<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li class="nav-item search">
            <form role="search" class="search-form">
                <input type="search" maxlength="32" placeholder="搜索掘金" class="search-input">
                <img data-v-26abcca9="" src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg" alt="搜索" class="search-icon">
            </form>
        </li>
    </ul>
    <style>
        .search-form {
            display: inline-flex;
            border: 1px solid hsla(0, 0%, 59.2%, 2);
            background-color: rgba(227, 231, 236, 2);
            display: flex;
            width: auto;
            flex: 1 1 auto;
            align-items: center;
            border-radius: 2px;
            justify-content: space-between;
        }
        
        .search-form .search-input {
            border: none;
            width: 10rem;
            padding: .6rem 1rem;
            box-shadow: none;
            outline: none;
            font-size: 1.1rem;
            color: #666;
            background-color: transparent;
        }
    </style>

</body>

</html>