<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="container">
                <a href="/" class="logo">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="掘金" class="logo-img">
                </a>
                <nav role="navigation" class="main-nav">
                    <ul class="nav-list">
                        <li class="main-nav-list">
                            <ul class="phone-hide">
                                <li class="nav-item link-item route-active">
                                    <a href="/">首页</a>
                                </li>
                                <li class="nav-item link-item activities">
                                    <a href="/">费点</a>
                                </li>
                                <li class="nav-item link-item">
                                    <a href="/">话题</a>
                                </li>
                                <li class="nav-item link-item book">
                                    <a href="/">小册</a>
                                </li>
                                <li class="nav-item link-item">
                                    <a href="/">活动</a>
                                </li>
                            </ul>

                        </li>
                        <li class="nav-item search">
                            <form role="search" class="search-form">
                                <input type="search" maxlength="32" placeholder="搜索掘金" class="search-input">
                                <img data-v-26abcca9="" src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg" alt="搜索" class="search-icon">
                            </form>
                            <!-- </li>
                        <li data-v-26abcca9="" class="nav-item submit"><img data-v-26abcca9="" src="https://b-gold-cdn.xitu.io/v3/static/img/submit-icon.53f4253.svg" class="icon"><span data-v-26abcca9="">写文章</span>

                        </li>
                        <li data-v-26abcca9="" class="nav-item auth"><span data-v-26abcca9="" class="login">登录</span><span data-v-26abcca9="" class="register">注册</span></li> -->
                    </ul>
                </nav>
            </div>

        </header>
    </div>
    <style>
        .nav-item.submit {
            color: #007fff;
            position: relative;
        }
        
        .nav-item.auth {
            color: #007fff;
        }
        
        .main-header {
            position: relative;
            height: 5rem;
            color: #909090;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .main-header .container {
            max-width: 960px;
            margin: auto;
            display: flex;
            align-items: center;
            height: 100%;
        }
        
        .logo {
            min-width: 98px;
            margin-right: 2rem;
        }
        
        .main-nav {
            height: 100%;
            flex: 1 0 auto;
        }
        
        .main-nav-list {
            display: flex;
        }
        
        li {
            list-style: none;
        }
        
        .nav-list {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
            flex: 1 1 auto;
            margin: 0;
        }
        
        .nav-item.auth .login::after {
            content: "·";
            margin: 0px 0.4rem;
        }
        
        .nav-item.submit:after {
            content: "|";
            position: absolute;
            /* top: 20px; */
            left: 100%;
            color: hsla(0, 0%, 59.2%, .4);
        }
        
        .nav-item {
            color: #71777c;
            padding: 0 1.2rem;
            font-size: 1.33rem;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        li .nav-item {
            display: flex;
            align-items: center;
            height: 5rem;
            font-size: 1.33rem;
            padding: 0 1.5rem;
            justify-content: center;
            align-items: center;
        }
        
        .nav-item .icon {
            font-size: 2rem;
            color: #71777c;
        }
        
        form {
            margin-top: 0rem;
        }
        
        body {
            font-size: 12px;
            line-height: normal;
        }
        
        .phone-hide {
            display: flex;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        .nav-item .search-form {
            border: 1px solid hsla(0, 0%, 59.2%, 2);
            background-color: rgba(227, 231, 236, 2);
            display: flex;
            align-items: center;
            border-radius: 2px;
            justify-content: space-between;
        }
        
        .search-form .search-icon {
            padding: 0 .5rem;
            cursor: pointer;
        }
        
        img {
            width: auto;
            width: auto;
            border-style: none;
        }
        
        .nav-item.search {
            flex: 1 1 auto;
            cursor: auto;
            justify-content: flex-end;
        }
        
        ul ul {
            list-style-type: circle;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        
        a {
            text-decoration: none;
        }
        
        .search-form .search-input {
            border: none;
            width: 10rem;
            padding: .6rem 1rem;
            box-shadow: none;
            outline: none;
            font-size: 1.1rem;
            color: #666;
            background-color: transparent;
        }
        
        html {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            word-break: break-word;
        }
    </style>
</body>

</html>