<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <header> 高度固定86px</header>
        <section class="mainBox">
            <div class="leftBox">左侧自适应上下铺满
            </div>
            <div class="rightBox">
                右侧自适应上下铺满，内容过量右侧显示滚动条
                <li>测试</li>
                <li>测试</li>
                <li>测试</li>
                <li>测试</li>
                <li>测试</li>
            </div>

        </section>
        <footer class="footer">@footer 固定40px</footer>
    </header>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            text-align: center;
            background: rgb(30, 75, 69);
            padding-left: 50px;
            color: #fff;
            font-size: 20px;
            line-height: 80px;
        }
        
        .footer {
            width: 100%;
            height: 60px;
            background: rgb(30, 75, 69);
            color: #fff;
            position: absolute;
            bottom: 0;
            text-align: center;
            line-height: 40px;
            border: 3px solid blue;
        }
        
        .mainBox .leftBox {
            height: 100%;
            width: 200px;
            float: left;
            margin-bottom: 40px;
            overflow: auto;
            /*以上设置是重点必须的*/
            border: 2px solid green;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            line-height: 40px;
        }
        
        .mainBox .rightBox {
            height: 100%;
            margin-left: 0;
            /*以上设置是重点必须的*/
            border: 2px solid crimson;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: auto;
            text-align: left;
            line-height: 40px;
        }
    </style>
</body>

</html>